HOST=0.0.0.0
PORT=1337
APP_KEYS=BpxxrZ3zTZ0XzTUUfM3dAg==,kVIUgISNsfZ3jla0vDA/NA==,pThkuQWPV8E3xkhuFkfFGg==,OKIyl+EcvBBczo7GjiDL1Q==
API_TOKEN_SALT=iLRH7Optd3ywAF0TfL++8w==
ADMIN_JWT_SECRET=q724kB7tGRiari4tqiAa8w==
TRANSFER_TOKEN_SALT=ITf3OQHT6ydQDjMOBqOVlw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=gdnFyn7MksZ1dQDgawEpmw==
